# ktx-menu-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nprk/ktxmenu/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nprk/ktxmenu/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nprk/ktxmenu/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx-menu/src/main/java/nprk/ktxmenu/: ContextMenuExt.kt  ContextMenuItem.kt
ktx-menu/src/main/java/nprk/ktxmenu/adapter/: ContextClickMenuItem.kt  ContextDividerMenuItem.kt  (+1 more)
ktx-menu/src/main/res/drawable/: shape_bottom_sheet.xml
ktx-menu/src/main/res/layout/: item_context_image_text_menu.xml
ktxmenu/: build.gradle
ktxmenu/src/androidTest/java/nprk/ktxmenu/: ExampleInstrumentedTest.kt
ktxmenu/src/main/: AndroidManifest.xml
ktxmenu/src/main/java/nprk/ktxmenu/: ContextMenuDialog.kt
ktxmenu/src/main/java/nprk/ktxmenu/adapter/: ContextHeaderMenuItem.kt  ContextImageTextMenuItem.kt
ktxmenu/src/main/java/nprk/ktxmenu/bottomsheet/: BottomSheetTransparent.kt  FullBottomSheetTransparent.kt
ktxmenu/src/main/java/nprk/ktxmenu/ext/: ColorPack.kt  VisibleExt.kt
ktxmenu/src/main/res/drawable/: shape_bottom_sheet_drag.xml
ktxmenu/src/main/res/layout/: fragment_context_menu_dialog.xml  item_context_click_menu.xml  item_context_divider_menu.xml  item_context_header_menu.xml  item_context_select_menu.xml
ktxmenu/src/main/res/values/: styles.xml
ktxmenu/src/test/java/nprk/ktxmenu/: ExampleUnitTest.kt
(+7 files in other folders)
